#Gradle
org.gradle.jvmargs=-Xmx1048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx1048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2